ASAAS_ACCESS_TOKEN=\$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NDkyOTc6OiRhYWNoXzgzMzU5YTBiLTZjY2MtNDUzYi05MDJhLTIxNzI2YzMzNzJjZg==

SMTP_FROM_EMAIL="contato@clubepoupy.com.br"
SMTP_USER="comercial@clubepoupy.com.br"
SMTP_PORT="587"
SMTP_HOST="smtp.zoho.com"
SMTP_PASS="cP@mail01"
