# Certifique-se de que não há espaços ou quebras de linha extras
ASAAS_ACCESS_TOKEN=aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NDkyOTc6OiRhYWNoXzVhMmM1ZTJhLTE4ZGItNDA1My1hNWNkLTFlMWRlODAzYWM3Yg
